<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7IU-bK-FcJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your contacts-->
        <scene sceneID="Unb-CX-cLI">
            <objects>
                <tableViewController id="5Ws-Y0-lRm" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="66v-P3-cKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5Ws-Y0-lRm" id="bRM-Aa-sx4"/>
                            <outlet property="delegate" destination="5Ws-Y0-lRm" id="EaY-FE-sUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your contacts" id="RzU-OM-lfc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ama-Ob-ZzF">
                            <connections>
                                <segue destination="gDQ-d7-9aK" kind="presentation" id="flz-nf-lF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ts-zc-qaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="56"/>
        </scene>
        <!--New contact-->
        <scene sceneID="gW6-gi-vyz">
            <objects>
                <viewController id="ZoB-bK-Itn" customClass="NewContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cm3-Ve-aAt"/>
                        <viewControllerLayoutGuide type="bottom" id="MUz-7X-MKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0E-Fc-cze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-52-DGe">
                                <rect key="frame" x="16" y="77" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-4y-zg1">
                                <rect key="frame" x="16" y="115" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-9s-2dW">
                                <rect key="frame" x="113" y="74" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-VN-3n4">
                                <rect key="frame" x="113" y="112" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-2Q-Rtw">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="S5x-BR-uw5"/>
                                    <constraint firstAttribute="width" constant="240" id="aTy-LE-gwo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Tk-2Q-Rtw" firstAttribute="centerX" secondItem="W0E-Fc-cze" secondAttribute="centerX" id="K70-cQ-COm"/>
                            <constraint firstItem="3Tk-2Q-Rtw" firstAttribute="centerY" secondItem="W0E-Fc-cze" secondAttribute="centerY" id="zyf-Fg-jFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New contact" id="2uX-Vt-ux8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5cl-nD-wNJ">
                            <connections>
                                <segue destination="WnK-dh-ydc" kind="unwind" unwindAction="cancelToContactsViewController:" id="Bqr-t7-p0h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DPx-wq-Xsa">
                            <connections>
                                <segue destination="WnK-dh-ydc" kind="unwind" unwindAction="createNewContact:" id="FxE-mC-ICN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactImageView" destination="3Tk-2Q-Rtw" id="opJ-3N-ubS"/>
                        <outlet property="nameTextField" destination="YY4-9s-2dW" id="v7v-F8-BS5"/>
                        <outlet property="surnameTextField" destination="r3q-VN-3n4" id="Guq-Hi-4If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhr-Yh-xIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WnK-dh-ydc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bK-uC-Fi8">
            <objects>
                <navigationController id="gDQ-d7-9aK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Acf-wA-Mlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZoB-bK-Itn" kind="relationship" relationship="rootViewController" id="HcA-7N-ZUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OQ-4d-Rvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRm-Me-Ii5">
            <objects>
                <navigationController id="7IU-bK-FcJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zx2-D5-xej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ws-Y0-lRm" kind="relationship" relationship="rootViewController" id="rDI-U0-sQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yph-fu-Wr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="57"/>
        </scene>
    </scenes>
</document>
